# Production Environment Configuration
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# Blockchain Configuration
RPC_URL=https://polygon-rpc.com
CHAIN_ID=137

# Contract Addresses (Update after deployment)
INR_TOKEN_ADDRESS=
AUCTION_ESCROW_ADDRESS=

# Security Configuration
JWT_SECRET=CHANGE_THIS_IN_PRODUCTION_USE_STRONG_RANDOM_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/bdiae_production

# CORS Configuration
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# File Upload
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=uploads

# Security Headers
ENABLE_SECURITY_HEADERS=true
